/**
 * Created by zhoulanhong on 4/11/18.
 */
module.exports = [
    [{lng: 104.670886, lat: 30.092682},
        {lng: 104.672036, lat: 30.093291},
        {lng: 104.672359, lat: 30.093619},
        {lng: 104.672898, lat: 30.094041},
        {lng: 104.673222, lat: 30.094385},
        {lng: 104.673545, lat: 30.094885},
        {lng: 104.67315, lat: 30.095509},
        {lng: 104.673635, lat: 30.096056},
        {lng: 104.673509, lat: 30.098165},
        {lng: 104.673509, lat: 30.098728},],
    [{lng: 104.679618, lat: 30.071572},
        {lng: 104.681073, lat: 30.071572},
        {lng: 104.682384, lat: 30.071837},
        {lng: 104.686409, lat: 30.071947},
        {lng: 104.687918, lat: 30.071337},
        {lng: 104.688187, lat: 30.070853},
        {lng: 104.688565, lat: 30.070415},
        {lng: 104.689427, lat: 30.069227},
        {lng: 104.690038, lat: 30.068524},
        {lng: 104.690289, lat: 30.068305},
        {lng: 104.679671, lat: 30.071493}],

    [
        {lng: 104.68136, lat: 30.042266},
        {lng: 104.684379, lat: 30.045205},
        {lng: 104.684594, lat: 30.047456},
        {lng: 104.687684, lat: 30.051645},
        {lng: 104.690415, lat: 30.057772},
        {lng: 104.6902, lat: 30.059397},
        {lng: 104.690487, lat: 30.060898},
        {lng: 104.691206, lat: 30.061773},
        {lng: 104.691134, lat: 30.06271},
        {lng: 104.690774, lat: 30.063961},
        {lng: 104.690703, lat: 30.067149},
        {lng: 104.690343, lat: 30.068274},
        {lng: 104.679851, lat: 30.071462},
        {lng: 104.676545, lat: 30.071275},
        {lng: 104.67403, lat: 30.071275},
        {lng: 104.672018, lat: 30.070399},
        {lng: 104.669934, lat: 30.069587},
        {lng: 104.668856, lat: 30.068774},
        {lng: 104.667922, lat: 30.066836},
        {lng: 104.666125, lat: 30.065274},
        {lng: 104.664472, lat: 30.064648},
        {lng: 104.663107, lat: 30.063836},
        {lng: 104.662532, lat: 30.062835},
        {lng: 104.661669, lat: 30.062398},
        {lng: 104.660016, lat: 30.062148},
        {lng: 104.659154, lat: 30.061835},
        {lng: 104.655561, lat: 30.061773},
        {lng: 104.654124, lat: 30.062523},
        {lng: 104.653549, lat: 30.063398},
        {lng: 104.653333, lat: 30.064461},
        {lng: 104.655202, lat: 30.066586},
        {lng: 104.65822, lat: 30.067837},
        {lng: 104.664975, lat: 30.071212},
        {lng: 104.667922, lat: 30.073525},
        {lng: 104.668065, lat: 30.07515},
        {lng: 104.666269, lat: 30.078025},
        {lng: 104.665981, lat: 30.079213},
        {lng: 104.665406, lat: 30.080463},
        {lng: 104.664185, lat: 30.083463},
        {lng: 104.662819, lat: 30.085963},
        {lng: 104.663322, lat: 30.086838},
        {lng: 104.663825, lat: 30.088151},
        {lng: 104.66555, lat: 30.088901},
        {lng: 104.669646, lat: 30.0914},
        {lng: 104.673527, lat: 30.0989},
        {lng: 104.672449, lat: 30.100087},
        {lng: 104.671299, lat: 30.100899},
        {lng: 104.669503, lat: 30.0994},
        {lng: 104.670652, lat: 30.098462},
        {lng: 104.670365, lat: 30.097775},
        {lng: 104.670868, lat: 30.096587},
        {lng: 104.669934, lat: 30.09615},
        {lng: 104.670149, lat: 30.0954},
        {lng: 104.668784, lat: 30.093463},
        {lng: 104.667347, lat: 30.092838},
        {lng: 104.664041, lat: 30.091213},
        {lng: 104.660663, lat: 30.088401},
        {lng: 104.65937, lat: 30.087588},
        {lng: 104.65901, lat: 30.086713},
        {lng: 104.659298, lat: 30.085963},
        {lng: 104.659585, lat: 30.085088},
        {lng: 104.660663, lat: 30.084276},
        {lng: 104.661094, lat: 30.083338},
        {lng: 104.661885, lat: 30.08015},
        {lng: 104.663322, lat: 30.0784},
        {lng: 104.664831, lat: 30.074337},
        {lng: 104.664328, lat: 30.072775},
        {lng: 104.662675, lat: 30.0719},
        {lng: 104.658507, lat: 30.07115},
        {lng: 104.654483, lat: 30.071775},
        {lng: 104.652399, lat: 30.071462},
        {lng: 104.651968, lat: 30.070399},
        {lng: 104.651321, lat: 30.068399},
        {lng: 104.649955, lat: 30.066586},
        {lng: 104.649884, lat: 30.065586},
        {lng: 104.65053, lat: 30.064961},
        {lng: 104.652255, lat: 30.06146},
        {lng: 104.65398, lat: 30.060522},
        {lng: 104.656064, lat: 30.059835},
        {lng: 104.65822, lat: 30.059397},
        {lng: 104.660807, lat: 30.059397},
        {lng: 104.664113, lat: 30.060022},
        {lng: 104.666628, lat: 30.060835},
        {lng: 104.669215, lat: 30.061898},
        {lng: 104.671084, lat: 30.062773},
        {lng: 104.673168, lat: 30.063961},
        {lng: 104.674174, lat: 30.065023},
        {lng: 104.675899, lat: 30.066524},
        {lng: 104.677983, lat: 30.067712},
        {lng: 104.679635, lat: 30.068149},
        {lng: 104.681145, lat: 30.068149},
        {lng: 104.683013, lat: 30.067024},
        {lng: 104.686463, lat: 30.065961},
        {lng: 104.688547, lat: 30.063773},
        {lng: 104.688619, lat: 30.063086},
        {lng: 104.688762, lat: 30.060272},
        {lng: 104.688331, lat: 30.058897},
        {lng: 104.686391, lat: 30.054833},
        {lng: 104.6856, lat: 30.054021},
        {lng: 104.684666, lat: 30.05227},
        {lng: 104.683588, lat: 30.050644},
        {lng: 104.681791, lat: 30.048894},
        {lng: 104.680929, lat: 30.047393},
        {lng: 104.678629, lat: 30.044017},
        {lng: 104.678198, lat: 30.042704},
        {lng: 104.678414, lat: 30.041078},
        {lng: 104.67942, lat: 30.040203},
        {lng: 104.681288, lat: 30.039827},
        {lng: 104.682366, lat: 30.040703}],
    [{lng: 104.695116, lat: 30.169465},
        {lng: 104.695224, lat: 30.168903},
        {lng: 104.695224, lat: 30.168341},
        {lng: 104.695224, lat: 30.167904},
        {lng: 104.695188, lat: 30.167561},
        {lng: 104.69526, lat: 30.16728},
        {lng: 104.695296, lat: 30.166842},
        {lng: 104.695367, lat: 30.166499},
        {lng: 104.695403, lat: 30.166031},
        {lng: 104.695511, lat: 30.165625},
        {lng: 104.695691, lat: 30.165281},
        {lng: 104.695727, lat: 30.165063},
        {lng: 104.695799, lat: 30.164782},
        {lng: 104.695799, lat: 30.164469},
        {lng: 104.695763, lat: 30.164126},
        {lng: 104.695835, lat: 30.163845},
        {lng: 104.69605, lat: 30.163814},
        {lng: 104.696517, lat: 30.163595},
        {lng: 104.696984, lat: 30.163408},
        {lng: 104.697523, lat: 30.163345},
        {lng: 104.69817, lat: 30.163127},
        {lng: 104.698601, lat: 30.163033},
        {lng: 104.698997, lat: 30.162877},
        {lng: 104.699392, lat: 30.162658},
        {lng: 104.699787, lat: 30.162502},
        {lng: 104.700254, lat: 30.162221},
        {lng: 104.700721, lat: 30.162096},
        {lng: 104.701296, lat: 30.161753},
        {lng: 104.70162, lat: 30.161472},
        {lng: 104.702051, lat: 30.161191},
        {lng: 104.702482, lat: 30.160941},
        {lng: 104.702841, lat: 30.160535},
        {lng: 104.703237, lat: 30.160379},
        {lng: 104.703811, lat: 30.159786},
        {lng: 104.704063, lat: 30.159536},
        {lng: 104.704494, lat: 30.159255},
        {lng: 104.704818, lat: 30.158818},
        {lng: 104.705069, lat: 30.158443},
        {lng: 104.705428, lat: 30.158224},
        {lng: 104.705752, lat: 30.157943},
        {lng: 104.706003, lat: 30.157818},
        {lng: 104.706506, lat: 30.157444},
        {lng: 104.706506, lat: 30.157256},
        {lng: 104.70647, lat: 30.156725},
        {lng: 104.706578, lat: 30.156101},
        {lng: 104.706938, lat: 30.155383},
        {lng: 104.707117, lat: 30.154758},
        {lng: 104.707692, lat: 30.153884},
        {lng: 104.708231, lat: 30.153197},
        {lng: 104.70877, lat: 30.152572},
        {lng: 104.709489, lat: 30.152072},
        {lng: 104.70992, lat: 30.15176},
        {lng: 104.710818, lat: 30.151011},
        {lng: 104.711214, lat: 30.150792},
        {lng: 104.711681, lat: 30.150324},
        {lng: 104.712076, lat: 30.149761},
        {lng: 104.712363, lat: 30.149324},
        {lng: 104.712687, lat: 30.148887},
        {lng: 104.713226, lat: 30.148419},
        {lng: 104.713729, lat: 30.14795},
        {lng: 104.714124, lat: 30.147263},
        {lng: 104.714411, lat: 30.146701},
        {lng: 104.714376, lat: 30.146389},
        {lng: 104.714124, lat: 30.145826},
        {lng: 104.713801, lat: 30.145046},
        {lng: 104.713405, lat: 30.14464},
        {lng: 104.713082, lat: 30.144421},
        {lng: 104.712615, lat: 30.144171},
        {lng: 104.712291, lat: 30.143859},
        {lng: 104.711932, lat: 30.143578},
        {lng: 104.711429, lat: 30.143422},
        {lng: 104.71089, lat: 30.143515},
        {lng: 104.710459, lat: 30.143703},
        {lng: 104.709992, lat: 30.143671},
        {lng: 104.709309, lat: 30.143671},
        {lng: 104.708878, lat: 30.143328},
        {lng: 104.708878, lat: 30.143047},
        {lng: 104.708662, lat: 30.142922},
        {lng: 104.708195, lat: 30.142922},
        {lng: 104.707764, lat: 30.142984},
        {lng: 104.707261, lat: 30.142984},
        {lng: 104.70683, lat: 30.143078},
        {lng: 104.706219, lat: 30.143109},
        {lng: 104.705716, lat: 30.143141},
        {lng: 104.705213, lat: 30.143203},
        {lng: 104.70471, lat: 30.143297},
        {lng: 104.704171, lat: 30.143297},
        {lng: 104.70356, lat: 30.143328},
        {lng: 104.702985, lat: 30.143422},
        {lng: 104.702087, lat: 30.143671},
        {lng: 104.70126, lat: 30.143765},
        {lng: 104.700757, lat: 30.144015},
        {lng: 104.700326, lat: 30.14414},
        {lng: 104.699607, lat: 30.144421},
        {lng: 104.699284, lat: 30.144671},
        {lng: 104.698817, lat: 30.144827},
        {lng: 104.698314, lat: 30.145014},
        {lng: 104.697811, lat: 30.145014},
        {lng: 104.697523, lat: 30.145046},
        {lng: 104.697667, lat: 30.145077},
        {lng: 104.6972, lat: 30.145077},
        {lng: 104.696733, lat: 30.145264},
        {lng: 104.696409, lat: 30.145483},
        {lng: 104.695655, lat: 30.145608},
        {lng: 104.69526, lat: 30.145701},
        {lng: 104.694936, lat: 30.145889},
        {lng: 104.694469, lat: 30.146232},
        {lng: 104.694002, lat: 30.146482},
        {lng: 104.693643, lat: 30.14667},
        {lng: 104.693571, lat: 30.146919},
        {lng: 104.693463, lat: 30.147263},
        {lng: 104.692924, lat: 30.1477},
        {lng: 104.692349, lat: 30.147856},
        {lng: 104.69163, lat: 30.148044},
        {lng: 104.690948, lat: 30.148294},
        {lng: 104.690301, lat: 30.148575},
        {lng: 104.689618, lat: 30.148918},
        {lng: 104.689007, lat: 30.149168},
        {lng: 104.688037, lat: 30.149574},
        {lng: 104.687606, lat: 30.149636},
        {lng: 104.687462, lat: 30.149793},
        {lng: 104.687103, lat: 30.149918},
        {lng: 104.686456, lat: 30.149918},
        {lng: 104.685953, lat: 30.149949},
        {lng: 104.68545, lat: 30.149949},
        {lng: 104.684983, lat: 30.150074},
        {lng: 104.684588, lat: 30.150074},
        {lng: 104.684192, lat: 30.150074},
        {lng: 104.683689, lat: 30.15023},
        {lng: 104.683474, lat: 30.150324},
        {lng: 104.682863, lat: 30.150355},
        {lng: 104.682683, lat: 30.150199},
        {lng: 104.682432, lat: 30.149918},
        {lng: 104.682072, lat: 30.149574},
        {lng: 104.681713, lat: 30.149293},
        {lng: 104.68139, lat: 30.148824},
        {lng: 104.681138, lat: 30.148481},
        {lng: 104.680887, lat: 30.148106},
        {lng: 104.680563, lat: 30.147638},
        {lng: 104.680348, lat: 30.147294},
        {lng: 104.680096, lat: 30.146763},
        {lng: 104.679845, lat: 30.146389},
        {lng: 104.679773, lat: 30.146045},
        {lng: 104.679449, lat: 30.145577},
        {lng: 104.679306, lat: 30.145202},
        {lng: 104.679054, lat: 30.144796},
        {lng: 104.678839, lat: 30.144483},
        {lng: 104.678623, lat: 30.144077},
        {lng: 104.6783, lat: 30.143578},
        {lng: 104.678264, lat: 30.143422},
        {lng: 104.677976, lat: 30.143172},
        {lng: 104.677689, lat: 30.142859},
        {lng: 104.677437, lat: 30.142422},
        {lng: 104.677078, lat: 30.141954},
        {lng: 104.67679, lat: 30.141673},
        {lng: 104.676503, lat: 30.141423},
        {lng: 104.676359, lat: 30.141079},
        {lng: 104.67618, lat: 30.140736},
        {lng: 104.67582, lat: 30.140455},
        {lng: 104.675425, lat: 30.140173},
        {lng: 104.675245, lat: 30.139955},
        {lng: 104.674958, lat: 30.139643},
        {lng: 104.674886, lat: 30.139361},
        {lng: 104.674778, lat: 30.139143},
        {lng: 104.674599, lat: 30.13883},
        {lng: 104.674563, lat: 30.138456},
        {lng: 104.674383, lat: 30.137987},
        {lng: 104.674239, lat: 30.137581},
        {lng: 104.67406, lat: 30.136988},
        {lng: 104.673988, lat: 30.136582},
        {lng: 104.673736, lat: 30.136207},
        {lng: 104.673592, lat: 30.135801},
        {lng: 104.673592, lat: 30.13552},
        {lng: 104.673413, lat: 30.135145},
        {lng: 104.673413, lat: 30.134895},
        {lng: 104.673305, lat: 30.134395},
        {lng: 104.673485, lat: 30.134083},
        {lng: 104.673952, lat: 30.134114},
        {lng: 104.674131, lat: 30.134395},
        {lng: 104.674275, lat: 30.134239},
        {lng: 104.674239, lat: 30.133927},
        {lng: 104.674239, lat: 30.133646},
        {lng: 104.674096, lat: 30.133333},
        {lng: 104.674455, lat: 30.133083},
        {lng: 104.67467, lat: 30.13274},
        {lng: 104.674922, lat: 30.132459},
        {lng: 104.675102, lat: 30.132146},
        {lng: 104.675102, lat: 30.132115},
        {lng: 104.675102, lat: 30.131397},
        {lng: 104.675102, lat: 30.131116},
        {lng: 104.675066, lat: 30.130803},
        {lng: 104.674922, lat: 30.130616},
        {lng: 104.67485, lat: 30.130522},
        {lng: 104.674778, lat: 30.129897},
        {lng: 104.674814, lat: 30.129554},
        {lng: 104.674886, lat: 30.129366},
        {lng: 104.67485, lat: 30.128898},
        {lng: 104.67485, lat: 30.128367},
        {lng: 104.674706, lat: 30.128398},
        {lng: 104.674563, lat: 30.127555},
        {lng: 104.674491, lat: 30.12693},
        {lng: 104.674311, lat: 30.126555},
        {lng: 104.674239, lat: 30.12643},
        {lng: 104.673664, lat: 30.125868},
        {lng: 104.673305, lat: 30.125368},
        {lng: 104.673233, lat: 30.124775},
        {lng: 104.67255, lat: 30.123775},
        {lng: 104.672011, lat: 30.123181},
        {lng: 104.67158, lat: 30.122838},
        {lng: 104.670359, lat: 30.120995},
        {lng: 104.669424, lat: 30.120026},
        {lng: 104.668023, lat: 30.119089},
        {lng: 104.667448, lat: 30.118871},
        {lng: 104.666909, lat: 30.118496},
        {lng: 104.666622, lat: 30.118121},
        {lng: 104.666047, lat: 30.117746},
        {lng: 104.6654, lat: 30.117527},
        {lng: 104.664861, lat: 30.11734},
        {lng: 104.66425, lat: 30.117246},
        {lng: 104.663711, lat: 30.116871},
        {lng: 104.66328, lat: 30.116684},
        {lng: 104.663064, lat: 30.116559},
        {lng: 104.662813, lat: 30.11634},
        {lng: 104.662418, lat: 30.116215},
        {lng: 104.661986, lat: 30.115965},
        {lng: 104.661447, lat: 30.115903},
        {lng: 104.66098, lat: 30.115778},
        {lng: 104.660333, lat: 30.115528},
        {lng: 104.659579, lat: 30.115247},
        {lng: 104.65886, lat: 30.114966},
        {lng: 104.657782, lat: 30.114591},
        {lng: 104.657495, lat: 30.114247},
        {lng: 104.657171, lat: 30.113903},
        {lng: 104.656848, lat: 30.113404},
        {lng: 104.656273, lat: 30.112966},
        {lng: 104.654872, lat: 30.11256},
        {lng: 104.654225, lat: 30.112935},
        {lng: 104.653614, lat: 30.113279},
        {lng: 104.65347, lat: 30.113747},
        {lng: 104.653003, lat: 30.114716},
        {lng: 104.652428, lat: 30.11559},
        {lng: 104.651818, lat: 30.116121},
        {lng: 104.651135, lat: 30.117027},
        {lng: 104.650632, lat: 30.117527},
        {lng: 104.650704, lat: 30.117808},
        {lng: 104.650668, lat: 30.117902},
        {lng: 104.650704, lat: 30.118714},
        {lng: 104.650847, lat: 30.119464},
        {lng: 104.650668, lat: 30.120151},
        {lng: 104.650093, lat: 30.120839},
        {lng: 104.649159, lat: 30.120526},
        {lng: 104.649626, lat: 30.120214},
        {lng: 104.649877, lat: 30.119933},
        {lng: 104.650021, lat: 30.119527},
        {lng: 104.650021, lat: 30.119089},
        {lng: 104.649985, lat: 30.118527},
        {lng: 104.649877, lat: 30.117965},
        {lng: 104.649985, lat: 30.117465},
        {lng: 104.65038, lat: 30.117027},
        {lng: 104.650704, lat: 30.11659},
        {lng: 104.650991, lat: 30.116246},
        {lng: 104.651315, lat: 30.115934},
        {lng: 104.651818, lat: 30.115434},
        {lng: 104.651997, lat: 30.115278},
        {lng: 104.652069, lat: 30.114872},
        {lng: 104.652249, lat: 30.114747},
        {lng: 104.652716, lat: 30.113435},
        {lng: 104.65286, lat: 30.112841},
        {lng: 104.653003, lat: 30.112591},
        {lng: 104.652357, lat: 30.111716},
        {lng: 104.651961, lat: 30.111373},
        {lng: 104.652069, lat: 30.110842},
        {lng: 104.652105, lat: 30.110467},
        {lng: 104.652249, lat: 30.110029},
        {lng: 104.65268, lat: 30.10953},
        {lng: 104.653147, lat: 30.109155},
        {lng: 104.653794, lat: 30.108655},
        {lng: 104.654405, lat: 30.108405},
        {lng: 104.655159, lat: 30.108092},
        {lng: 104.655626, lat: 30.107593},
        {lng: 104.656165, lat: 30.107218},
        {lng: 104.656668, lat: 30.106655},
        {lng: 104.65692, lat: 30.106187},
        {lng: 104.657423, lat: 30.105874},
        {lng: 104.65789, lat: 30.105468},
        {lng: 104.658429, lat: 30.105468},
        {lng: 104.65904, lat: 30.105187},
        {lng: 104.659759, lat: 30.105093},
        {lng: 104.660693, lat: 30.104874},
        {lng: 104.661483, lat: 30.104749},
        {lng: 104.662094, lat: 30.104687},
        {lng: 104.662957, lat: 30.104406},
        {lng: 104.663855, lat: 30.103875},
        {lng: 104.664466, lat: 30.103468},
        {lng: 104.661986, lat: 30.104749},
        {lng: 104.662741, lat: 30.104406},
        {lng: 104.663316, lat: 30.104187},
        {lng: 104.663747, lat: 30.103968},
        {lng: 104.663963, lat: 30.103718},
        {lng: 104.664394, lat: 30.1035},
        {lng: 104.664825, lat: 30.102906},
        {lng: 104.665184, lat: 30.102375},
        {lng: 104.665472, lat: 30.102625},
        {lng: 104.666047, lat: 30.102219},
        {lng: 104.666765, lat: 30.101812},
        {lng: 104.667664, lat: 30.100938},
        {lng: 104.668275, lat: 30.100625},
        {lng: 104.668921, lat: 30.100125},
        {lng: 104.669317, lat: 30.099688},
        {lng: 104.669496, lat: 30.0995},
        {lng: 104.671365, lat: 30.100969},
        {lng: 104.671005, lat: 30.101531},
        {lng: 104.670502, lat: 30.101906},
        {lng: 104.670071, lat: 30.102375},
        {lng: 104.669568, lat: 30.102656},
        {lng: 104.669137, lat: 30.103031},
        {lng: 104.668778, lat: 30.103281},
        {lng: 104.668346, lat: 30.103625},
        {lng: 104.667987, lat: 30.103999},
        {lng: 104.667304, lat: 30.104406},
        {lng: 104.666729, lat: 30.104656},
        {lng: 104.666155, lat: 30.104937},
        {lng: 104.665544, lat: 30.105405},
        {lng: 104.664825, lat: 30.105562},
        {lng: 104.664214, lat: 30.105843},
        {lng: 104.663675, lat: 30.106155},
        {lng: 104.663136, lat: 30.106249},
        {lng: 104.662525, lat: 30.106437},
        {lng: 104.661879, lat: 30.106655},
        {lng: 104.661268, lat: 30.106936},
        {lng: 104.660693, lat: 30.107218},
        {lng: 104.660046, lat: 30.10728},
        {lng: 104.659974, lat: 30.107593},
        {lng: 104.659543, lat: 30.107686},
        {lng: 104.659256, lat: 30.108061},
        {lng: 104.658788, lat: 30.108374},
        {lng: 104.658393, lat: 30.10853},
        {lng: 104.65789, lat: 30.108592},
        {lng: 104.657675, lat: 30.108811},
        {lng: 104.657459, lat: 30.109123},
        {lng: 104.657387, lat: 30.109405},
        {lng: 104.657351, lat: 30.109655},
        {lng: 104.6571, lat: 30.109842},
        {lng: 104.6571, lat: 30.110186},
        {lng: 104.657207, lat: 30.110717},
        {lng: 104.657531, lat: 30.111154},
        {lng: 104.657818, lat: 30.111279},
        {lng: 104.658321, lat: 30.112123},
        {lng: 104.658717, lat: 30.112248},
        {lng: 104.659148, lat: 30.11256},
        {lng: 104.659866, lat: 30.113122},
        {lng: 104.660369, lat: 30.113247},
        {lng: 104.660693, lat: 30.113466},
        {lng: 104.661124, lat: 30.113685},
        {lng: 104.661555, lat: 30.113747},
        {lng: 104.66213, lat: 30.114091},
        {lng: 104.662849, lat: 30.114559},
        {lng: 104.663531, lat: 30.114747},
        {lng: 104.664214, lat: 30.115028},
        {lng: 104.664573, lat: 30.115122},
        {lng: 104.664969, lat: 30.115184},
        {lng: 104.665508, lat: 30.115403},
        {lng: 104.666406, lat: 30.115497},
        {lng: 104.666837, lat: 30.115559},
        {lng: 104.667448, lat: 30.115559},
        {lng: 104.667879, lat: 30.115559},
        {lng: 104.668418, lat: 30.115747},
        {lng: 104.668921, lat: 30.115903},
        {lng: 104.669245, lat: 30.116246},
        {lng: 104.669856, lat: 30.116528},
        {lng: 104.670215, lat: 30.116996},
        {lng: 104.67061, lat: 30.117652},
        {lng: 104.671221, lat: 30.117965},
        {lng: 104.671616, lat: 30.118121},
        {lng: 104.671976, lat: 30.118558},
        {lng: 104.672011, lat: 30.118871},
        {lng: 104.672173, lat: 30.119316},
        {lng: 104.672263, lat: 30.119581},
        {lng: 104.672568, lat: 30.120222},
        {lng: 104.673018, lat: 30.120378},
        {lng: 104.673359, lat: 30.120581},
        {lng: 104.673844, lat: 30.121128},
        {lng: 104.674149, lat: 30.121612},
        {lng: 104.674545, lat: 30.12194},
        {lng: 104.674832, lat: 30.122065},
        {lng: 104.675245, lat: 30.122283},
        {lng: 104.675784, lat: 30.122471},
        {lng: 104.67618, lat: 30.122721},
        {lng: 104.676611, lat: 30.122877},
        {lng: 104.677204, lat: 30.12308},
        {lng: 104.677653, lat: 30.123439},
        {lng: 104.678066, lat: 30.123845},
        {lng: 104.678587, lat: 30.124095},
        {lng: 104.678749, lat: 30.124408},
        {lng: 104.678964, lat: 30.124751},
        {lng: 104.67918, lat: 30.125064},
        {lng: 104.679288, lat: 30.125251},
        {lng: 104.679503, lat: 30.125766},
        {lng: 104.679755, lat: 30.126235},
        {lng: 104.679755, lat: 30.126657},
        {lng: 104.679845, lat: 30.127172},
        {lng: 104.679845, lat: 30.127484},
        {lng: 104.679827, lat: 30.12775},
        {lng: 104.679809, lat: 30.128078},
        {lng: 104.679773, lat: 30.128609},
        {lng: 104.679755, lat: 30.128609},
        {lng: 104.679755, lat: 30.129234},
        {lng: 104.679863, lat: 30.129562},
        {lng: 104.679845, lat: 30.129952},
        {lng: 104.680024, lat: 30.130467},
        {lng: 104.680168, lat: 30.131014},
        {lng: 104.680024, lat: 30.131233},
        {lng: 104.679809, lat: 30.131264},
        {lng: 104.679701, lat: 30.131467},
        {lng: 104.679611, lat: 30.131576},
        {lng: 104.679611, lat: 30.131889},
        {lng: 104.679449, lat: 30.132092},
        {lng: 104.679396, lat: 30.132357},
        {lng: 104.679378, lat: 30.132654},
        {lng: 104.67936, lat: 30.132935},
        {lng: 104.679306, lat: 30.133232},
        {lng: 104.679306, lat: 30.133388},
        {lng: 104.679234, lat: 30.133669},
        {lng: 104.679108, lat: 30.134106},
        {lng: 104.678892, lat: 30.134778},
        {lng: 104.678892, lat: 30.13534},
        {lng: 104.678892, lat: 30.135934},
        {lng: 104.678857, lat: 30.136418},
        {lng: 104.678857, lat: 30.136917},
        {lng: 104.67909, lat: 30.13748},
        {lng: 104.67909, lat: 30.137808},
        {lng: 104.679072, lat: 30.138198},
        {lng: 104.679126, lat: 30.138417},
        {lng: 104.679647, lat: 30.138292},
        {lng: 104.680168, lat: 30.138292},
        {lng: 104.68042, lat: 30.138713},
        {lng: 104.680761, lat: 30.13887},
        {lng: 104.680959, lat: 30.139041},
        {lng: 104.681408, lat: 30.139119},
        {lng: 104.681336, lat: 30.13965},
        {lng: 104.681138, lat: 30.139931},
        {lng: 104.680977, lat: 30.140197},
        {lng: 104.680761, lat: 30.140291},
        {lng: 104.680599, lat: 30.14054},
        {lng: 104.680438, lat: 30.140822},
        {lng: 104.680258, lat: 30.141071},
        {lng: 104.680096, lat: 30.141259},
        {lng: 104.68024, lat: 30.142008},
        {lng: 104.68024, lat: 30.14243},
        {lng: 104.68024, lat: 30.14268},
        {lng: 104.680042, lat: 30.142867},
        {lng: 104.680096, lat: 30.14318},
        {lng: 104.680258, lat: 30.143586},
        {lng: 104.680527, lat: 30.144054},
        {lng: 104.680653, lat: 30.144444},
        {lng: 104.681102, lat: 30.145413},
        {lng: 104.681444, lat: 30.145897},
        {lng: 104.682108, lat: 30.146334},
        {lng: 104.682558, lat: 30.146553},
        {lng: 104.682845, lat: 30.146896},
        {lng: 104.683168, lat: 30.147099},
        {lng: 104.683671, lat: 30.147286},
        {lng: 104.684642, lat: 30.147427},
        {lng: 104.685252, lat: 30.147474},
        {lng: 104.685917, lat: 30.14777},
        {lng: 104.686923, lat: 30.147583},
        {lng: 104.687624, lat: 30.147333},
        {lng: 104.688307, lat: 30.147208},
        {lng: 104.688918, lat: 30.146974},
        {lng: 104.689816, lat: 30.146334},
        {lng: 104.690804, lat: 30.145897},
        {lng: 104.691433, lat: 30.145538},
        {lng: 104.691954, lat: 30.145272},
        {lng: 104.692475, lat: 30.145038},
        {lng: 104.694792, lat: 30.143859},
        {lng: 104.695978, lat: 30.143609},
        {lng: 104.697344, lat: 30.143172},
        {lng: 104.698853, lat: 30.142672},
        {lng: 104.700362, lat: 30.142141},
        {lng: 104.703883, lat: 30.141548},
        {lng: 104.705464, lat: 30.141485},
        {lng: 104.706722, lat: 30.14136},
        {lng: 104.708195, lat: 30.141298},
        {lng: 104.709776, lat: 30.14111},
        {lng: 104.711609, lat: 30.141392},
        {lng: 104.71283, lat: 30.141579},
        {lng: 104.714088, lat: 30.141673},
        {lng: 104.715849, lat: 30.142079},
        {lng: 104.717142, lat: 30.142578},
        {lng: 104.717789, lat: 30.143265},
        {lng: 104.71822, lat: 30.143765},
        {lng: 104.719083, lat: 30.144265},
        {lng: 104.719729, lat: 30.145264},
        {lng: 104.7207, lat: 30.14567},
        {lng: 104.721814, lat: 30.146451},
        {lng: 104.72246, lat: 30.147294},
        {lng: 104.722999, lat: 30.1482},
        {lng: 104.723898, lat: 30.149074},
        {lng: 104.724544, lat: 30.150511},
        {lng: 104.724868, lat: 30.151354},
        {lng: 104.725119, lat: 30.152447},
        {lng: 104.724832, lat: 30.153103},
        {lng: 104.724365, lat: 30.153727},
        {lng: 104.723754, lat: 30.154165},
        {lng: 104.723323, lat: 30.154508},
        {lng: 104.722784, lat: 30.154664},
        {lng: 104.721562, lat: 30.155195},
        {lng: 104.720915, lat: 30.155507},
        {lng: 104.720053, lat: 30.15582},
        {lng: 104.71937, lat: 30.156163},
        {lng: 104.718939, lat: 30.156163},
        {lng: 104.718256, lat: 30.156663},
        {lng: 104.717681, lat: 30.156663},
        {lng: 104.71707, lat: 30.156881},
        {lng: 104.716531, lat: 30.156975},
        {lng: 104.716316, lat: 30.157162},
        {lng: 104.715489, lat: 30.157412},
        {lng: 104.714915, lat: 30.157506},
        {lng: 104.714663, lat: 30.157662},
        {lng: 104.714088, lat: 30.157943},
        {lng: 104.713657, lat: 30.158193},
        {lng: 104.712902, lat: 30.158443},
        {lng: 104.712399, lat: 30.158505},
        {lng: 104.711788, lat: 30.158724},
        {lng: 104.710998, lat: 30.158974},
        {lng: 104.709812, lat: 30.15913},
        {lng: 104.709165, lat: 30.159317},
        {lng: 104.708698, lat: 30.159504},
        {lng: 104.708267, lat: 30.159567},
        {lng: 104.708159, lat: 30.159879},
        {lng: 104.707908, lat: 30.160285},
        {lng: 104.707548, lat: 30.160566},
        {lng: 104.707009, lat: 30.160941},
        {lng: 104.706578, lat: 30.161191},
        {lng: 104.705967, lat: 30.161347},
        {lng: 104.705392, lat: 30.161597},
        {lng: 104.704818, lat: 30.161909},
        {lng: 104.704279, lat: 30.162159},
        {lng: 104.703847, lat: 30.162565},
        {lng: 104.70356, lat: 30.162877},
        {lng: 104.703524, lat: 30.16347},
        {lng: 104.703632, lat: 30.164501},
        {lng: 104.704135, lat: 30.164907},
        {lng: 104.705249, lat: 30.1655},
        {lng: 104.706327, lat: 30.165562},
        {lng: 104.708087, lat: 30.165656},
        {lng: 104.710567, lat: 30.165874},
        {lng: 104.712974, lat: 30.165937},
        {lng: 104.714376, lat: 30.166062},
        {lng: 104.716783, lat: 30.166374},
        {lng: 104.718867, lat: 30.166686},
        {lng: 104.720304, lat: 30.166905},
        {lng: 104.721131, lat: 30.167092},
        {lng: 104.721023, lat: 30.167935},
        {lng: 104.720268, lat: 30.16781},
        {lng: 104.719478, lat: 30.167717},
        {lng: 104.7184, lat: 30.167529},
        {lng: 104.71707, lat: 30.167311},
        {lng: 104.715094, lat: 30.167061},
        {lng: 104.713693, lat: 30.166967},
        {lng: 104.712687, lat: 30.166718},
        {lng: 104.710495, lat: 30.166624},
        {lng: 104.710468, lat: 30.166655},
        {lng: 104.709031, lat: 30.166842},
        {lng: 104.707557, lat: 30.166718},
        {lng: 104.706192, lat: 30.166718},
        {lng: 104.705114, lat: 30.166561},
        {lng: 104.704072, lat: 30.16628},
        {lng: 104.703138, lat: 30.165812},
        {lng: 104.702347, lat: 30.165781},
        {lng: 104.702455, lat: 30.16525},
        {lng: 104.702455, lat: 30.164844},
        {lng: 104.702383, lat: 30.163782},
        {lng: 104.702275, lat: 30.163127},
        {lng: 104.701665, lat: 30.163283},
        {lng: 104.701018, lat: 30.163626},
        {lng: 104.700515, lat: 30.163658},
        {lng: 104.700407, lat: 30.164282},
        {lng: 104.700191, lat: 30.164657},
        {lng: 104.699868, lat: 30.164594},
        {lng: 104.699868, lat: 30.164188},
        {lng: 104.699616, lat: 30.164188},
        {lng: 104.699616, lat: 30.164625},
        {lng: 104.699616, lat: 30.164969},
        {lng: 104.69958, lat: 30.165469},
        {lng: 104.699257, lat: 30.165344},
        {lng: 104.698071, lat: 30.165219},
        {lng: 104.698071, lat: 30.165906},
        {lng: 104.69782, lat: 30.166811},
        {lng: 104.69746, lat: 30.167467},
        {lng: 104.697281, lat: 30.167842},
        {lng: 104.69746, lat: 30.168372},
        {lng: 104.697353, lat: 30.168934},
        {lng: 104.697281, lat: 30.169059}]
]