module.exports = [
    [{lng: 104.676548, lat: 30.141407, count: "小于0.8米"},
        {lng: 104.676117, lat: 30.141064},
        {lng: 104.675578, lat: 30.140564},
        {lng: 104.675434, lat: 30.140408},
        {lng: 104.675111, lat: 30.140064},
        {lng: 104.674715, lat: 30.139596},
        {lng: 104.674536, lat: 30.139127},
        {lng: 104.674392, lat: 30.138565},
        {lng: 104.674176, lat: 30.13769},
        {lng: 104.673889, lat: 30.137035},
        {lng: 104.673781, lat: 30.136441},
        {lng: 104.673566, lat: 30.135785},
        {lng: 104.673242, lat: 30.134754},
        {lng: 104.672991, lat: 30.13413},
        {lng: 104.673062, lat: 30.133849},
        {lng: 104.673314, lat: 30.133286},
        {lng: 104.673853, lat: 30.132912},
        {lng: 104.674212, lat: 30.132412},
        {lng: 104.674464, lat: 30.132162},
        {lng: 104.674787, lat: 30.1316},
        {lng: 104.675003, lat: 30.131444},
        {lng: 104.674536, lat: 30.1306},
        {lng: 104.674715, lat: 30.129569},
        {lng: 104.674679, lat: 30.12857},
        {lng: 104.674392, lat: 30.127508},
        {lng: 104.675614, lat: 30.127102},
        {lng: 104.676512, lat: 30.126821},
        {lng: 104.676979, lat: 30.126727},
        {lng: 104.676979, lat: 30.126258},
        {lng: 104.677195, lat: 30.125759},
        {lng: 104.677338, lat: 30.125134},
        {lng: 104.677806, lat: 30.12479},
        {lng: 104.678452, lat: 30.124759},
        {lng: 104.679243, lat: 30.124853},
        {lng: 104.67971, lat: 30.12504},
        {lng: 104.680141, lat: 30.126383},
        {lng: 104.680177, lat: 30.127414},
        {lng: 104.680177, lat: 30.128101},
        {lng: 104.680141, lat: 30.128695},
        {lng: 104.680213, lat: 30.129445},
        {lng: 104.680213, lat: 30.130069},
        {lng: 104.680465, lat: 30.130663},
        {lng: 104.6805, lat: 30.131194},
        {lng: 104.681039, lat: 30.131787},
        {lng: 104.681291, lat: 30.132631},
        {lng: 104.681614, lat: 30.133443},
        {lng: 104.681866, lat: 30.134255},
        {lng: 104.68183, lat: 30.135442},
        {lng: 104.68183, lat: 30.136098},
        {lng: 104.681722, lat: 30.136941},
        {lng: 104.681722, lat: 30.13769},
        {lng: 104.681722, lat: 30.138096},
        {lng: 104.681614, lat: 30.13869},
        {lng: 104.68165, lat: 30.139033},
        {lng: 104.681758, lat: 30.139658},
        {lng: 104.681758, lat: 30.140283},
        {lng: 104.68165, lat: 30.140845},
        {lng: 104.681507, lat: 30.141251},
        {lng: 104.681147, lat: 30.141595},
        {lng: 104.680896, lat: 30.141751},
        {lng: 104.680357, lat: 30.141782},
        {lng: 104.679566, lat: 30.141782},
        {lng: 104.678452, lat: 30.141782},
        {lng: 104.677267, lat: 30.141626},
        {lng: 104.676584, lat: 30.141345},
        {lng: 104.676117, lat: 30.140814},
        {lng: 104.67565, lat: 30.14022, count: "小于0.8米"}],
    [{lng: 104.700766, lat: 30.161159, count: "小于0.8米"},
        {lng: 104.701916, lat: 30.16041},
        {lng: 104.70285, lat: 30.159536},
        {lng: 104.704288, lat: 30.158287},
        {lng: 104.705366, lat: 30.157475},
        {lng: 104.706803, lat: 30.1566},
        {lng: 104.707953, lat: 30.155851},
        {lng: 104.709102, lat: 30.155351},
        {lng: 104.709534, lat: 30.154102},
        {lng: 104.708815, lat: 30.152666},
        {lng: 104.708887, lat: 30.151541},
        {lng: 104.709606, lat: 30.150979},
        {lng: 104.71054, lat: 30.149855},
        {lng: 104.711187, lat: 30.148856},
        {lng: 104.711546, lat: 30.147544},
        {lng: 104.712193, lat: 30.147357},
        {lng: 104.712624, lat: 30.146545},
        {lng: 104.712696, lat: 30.145733},
        {lng: 104.712193, lat: 30.144546},
        {lng: 104.711905, lat: 30.143047},
        {lng: 104.711977, lat: 30.142235},
        {lng: 104.711977, lat: 30.141298},
        {lng: 104.71248, lat: 30.140861},
        {lng: 104.713055, lat: 30.140861},
        {lng: 104.713846, lat: 30.140861},
        {lng: 104.715283, lat: 30.141298},
        {lng: 104.716576, lat: 30.141673},
        {lng: 104.718086, lat: 30.142672},
        {lng: 104.71981, lat: 30.143547},
        {lng: 104.721104, lat: 30.144858},
        {lng: 104.722469, lat: 30.145733},
        {lng: 104.723332, lat: 30.14667},
        {lng: 104.724266, lat: 30.147919},
        {lng: 104.725128, lat: 30.149543},
        {lng: 104.725344, lat: 30.151229},
        {lng: 104.725416, lat: 30.152541},
        {lng: 104.725128, lat: 30.153603},
        {lng: 104.724553, lat: 30.154165},
        {lng: 104.723332, lat: 30.154914},
        {lng: 104.722469, lat: 30.155351},
        {lng: 104.721607, lat: 30.155601},
        {lng: 104.720385, lat: 30.155913},
        {lng: 104.719164, lat: 30.156351},
        {lng: 104.717798, lat: 30.156725},
        {lng: 104.716792, lat: 30.1571},
        {lng: 104.715786, lat: 30.157412},
        {lng: 104.714564, lat: 30.157725},
        {lng: 104.713414, lat: 30.158162},
        {lng: 104.712336, lat: 30.158474},
        {lng: 104.711474, lat: 30.158911},
        {lng: 104.710109, lat: 30.159099},
        {lng: 104.708959, lat: 30.159598},
        {lng: 104.708096, lat: 30.160285},
        {lng: 104.707593, lat: 30.160847},
        {lng: 104.706875, lat: 30.161159},
        {lng: 104.7063, lat: 30.161534},
        {lng: 104.705509, lat: 30.161909},
        {lng: 104.704791, lat: 30.162096},
        {lng: 104.704216, lat: 30.162346},
        {lng: 104.703785, lat: 30.162658},
        {lng: 104.70285, lat: 30.16322},
        {lng: 104.702204, lat: 30.163345},
        {lng: 104.701485, lat: 30.163408},
        {lng: 104.70091, lat: 30.163408},
        {lng: 104.700048, lat: 30.163033},
        {lng: 104.699329, lat: 30.162471, count: "小于0.8米"}],

    [{lng: 104.661097, lat: 30.115997},
        {lng: 104.659947, lat: 30.115466},
        {lng: 104.658618, lat: 30.114997},
        {lng: 104.657145, lat: 30.114185},
        {lng: 104.656246, lat: 30.113091},
        {lng: 104.65639, lat: 30.109873},
        {lng: 104.657612, lat: 30.108124},
        {lng: 104.660127, lat: 30.106312},
        {lng: 104.663576, lat: 30.105437},
        {lng: 104.6662, lat: 30.104343},
        {lng: 104.666451, lat: 30.105124},
        {lng: 104.664978, lat: 30.105937},
        {lng: 104.66372, lat: 30.10653},
        {lng: 104.6616, lat: 30.107155},
        {lng: 104.660271, lat: 30.107999},
        {lng: 104.659875, lat: 30.10928},
        {lng: 104.659732, lat: 30.109967},
        {lng: 104.659588, lat: 30.110904},
        {lng: 104.660055, lat: 30.112248},
        {lng: 104.660882, lat: 30.112623},
        {lng: 104.661564, lat: 30.113247},
        {lng: 104.662139, lat: 30.113654},
        {lng: 104.662175, lat: 30.114966},
        {lng: 104.661205, lat: 30.115715, count: "小于0.6米"}],


    [{lng: 104.66275, lat: 30.072219},
        {lng: 104.6616, lat: 30.071969},
        {lng: 104.660307, lat: 30.071719},
        {lng: 104.659157, lat: 30.071469},
        {lng: 104.657648, lat: 30.071719},
        {lng: 104.655635, lat: 30.071782},
        {lng: 104.652761, lat: 30.071594},
        {lng: 104.651683, lat: 30.070657},
        {lng: 104.65118, lat: 30.069531},
        {lng: 104.650677, lat: 30.067969},
        {lng: 104.649814, lat: 30.066781},
        {lng: 104.649599, lat: 30.065656},
        {lng: 104.649958, lat: 30.06453},
        {lng: 104.650246, lat: 30.063843},
        {lng: 104.650964, lat: 30.062655},
        {lng: 104.651683, lat: 30.06128},
        {lng: 104.652617, lat: 30.060467},
        {lng: 104.654198, lat: 30.059842},
        {lng: 104.656354, lat: 30.059154},
        {lng: 104.658654, lat: 30.058779},
        {lng: 104.661744, lat: 30.058779},
        {lng: 104.664044, lat: 30.059092},
        {lng: 104.665984, lat: 30.059717},
        {lng: 104.668643, lat: 30.060217},
        {lng: 104.671661, lat: 30.061842},
        {lng: 104.673889, lat: 30.062968},
        {lng: 104.676261, lat: 30.064218},
        {lng: 104.677842, lat: 30.065218},
        {lng: 104.680644, lat: 30.066531},
        {lng: 104.682944, lat: 30.066093},
        {lng: 104.686393, lat: 30.064968},
        {lng: 104.692071, lat: 30.065093},
        {lng: 104.691424, lat: 30.068531},
        {lng: 104.69013, lat: 30.069781},
        {lng: 104.688477, lat: 30.071344},
        {lng: 104.686681, lat: 30.072032},
        {lng: 104.683231, lat: 30.072032},
        {lng: 104.680285, lat: 30.071719},
        {lng: 104.677051, lat: 30.071844},
        {lng: 104.672092, lat: 30.072719},
        {lng: 104.669146, lat: 30.073094},
        {lng: 104.663253, lat: 30.073657},
        {lng: 104.658438, lat: 30.072969, count: "小于0.6米"}],


     [{lng:104.64855,lat:30.119597},
 {lng:104.648101,lat:30.120752},
 {lng:104.648065,lat:30.12119},
 {lng:104.647885,lat:30.121533},
 {lng:104.647005,lat:30.121861},
 {lng:104.646663,lat:30.122346},
 {lng:104.64661,lat:30.123579},
 {lng:104.646843,lat:30.124329},
 {lng:104.64643,lat:30.125422},
 {lng:104.646089,lat:30.126453},
 {lng:104.645172,lat:30.128109},
 {lng:104.645675,lat:30.128577},
 {lng:104.64722,lat:30.12878},
 {lng:104.649215,lat:30.127515},
 {lng:104.649682,lat:30.126859},
 {lng:104.650293,lat:30.125985},
 {lng:104.650454,lat:30.12536},
 {lng:104.65076,lat:30.124032},
 {lng:104.651173,lat:30.122642},
 {lng:104.651568,lat:30.121846},
 {lng:104.651586,lat:30.121112},
 {lng:104.651389,lat:30.120768},
 {lng:104.651119,lat:30.120112},
 {lng:104.650957,lat:30.119737},
 {lng:104.65076,lat:30.118472, count: "小于0.3米"}],
    
    
    [{lng: 104.696885, lat: 30.162846},
        {lng: 104.700622, lat: 30.164657},
        {lng: 104.701413, lat: 30.164657},
        {lng: 104.704647, lat: 30.164282},
        {lng: 104.706012, lat: 30.163095},
        {lng: 104.708527, lat: 30.161722},
        {lng: 104.711258, lat: 30.160223},
        {lng: 104.720026, lat: 30.157162},
        {lng: 104.724194, lat: 30.155664},
        {lng: 104.726709, lat: 30.15379},
        {lng: 104.726565, lat: 30.150854},
        {lng: 104.725487, lat: 30.147919},
        {lng: 104.723116, lat: 30.144109},
        {lng: 104.720385, lat: 30.142422},
        {lng: 104.71672, lat: 30.140236},
        {lng: 104.711546, lat: 30.139674},
        {lng: 104.706156, lat: 30.139924},
        {lng: 104.700766, lat: 30.140673},
        {lng: 104.698323, lat: 30.14161},
        {lng: 104.699616, lat: 30.14542},
        {lng: 104.704647, lat: 30.147794},
        {lng: 104.704862, lat: 30.151916},
        {lng: 104.70285, lat: 30.1566},
        {lng: 104.699832, lat: 30.159661},
        {lng: 104.69746, lat: 30.162284},
        {lng: 104.697748, lat: 30.162783, count: "小于0.6米"},],
    [ {lng:104.653839,lat:30.107468},
 {lng:104.654989,lat:30.105968},
 {lng:104.657576,lat:30.104468},
 {lng:104.661025,lat:30.103219},
 {lng:104.664044,lat:30.100719},
 {lng:104.665768,lat:30.098594},
 {lng:104.667062,lat:30.094845},
 {lng:104.665625,lat:30.09272},
 {lng:104.670655,lat:30.088845},
 {lng:104.677698,lat:30.08972},
 {lng:104.684884,lat:30.090595},
 {lng:104.691783,lat:30.091095},
 {lng:104.689196,lat:30.098219},
 {lng:104.685603,lat:30.103718},
 {lng:104.678848,lat:30.104468},
 {lng:104.675542,lat:30.106343},
 {lng:104.668355,lat:30.110342},
 {lng:104.664618,lat:30.111967},
 {lng:104.656857,lat:30.115466},
 {lng:104.654989,lat:30.114966, count: "小于0.5米"},]
]