module.exports = [
    [{lng: 104.676548, lat: 30.141407, count: "小于0.5米"},
        {lng: 104.676117, lat: 30.141064},
        {lng: 104.675578, lat: 30.140564},
        {lng: 104.675434, lat: 30.140408},
        {lng: 104.675111, lat: 30.140064},
        {lng: 104.674715, lat: 30.139596},
        {lng: 104.674536, lat: 30.139127},
        {lng: 104.674392, lat: 30.138565},
        {lng: 104.674176, lat: 30.13769},
        {lng: 104.673889, lat: 30.137035},
        {lng: 104.673781, lat: 30.136441},
        {lng: 104.673566, lat: 30.135785},
        {lng: 104.673242, lat: 30.134754},
        {lng: 104.672991, lat: 30.13413},
        {lng: 104.673062, lat: 30.133849},
        {lng: 104.673314, lat: 30.133286},
        {lng: 104.673853, lat: 30.132912},
        {lng: 104.674212, lat: 30.132412},
        {lng: 104.674464, lat: 30.132162},
        {lng: 104.674787, lat: 30.1316},
        {lng: 104.675003, lat: 30.131444},
        {lng: 104.674536, lat: 30.1306},
        {lng: 104.674715, lat: 30.129569},
        {lng: 104.674679, lat: 30.12857},
        {lng: 104.674392, lat: 30.127508},
        {lng: 104.675614, lat: 30.127102},
        {lng: 104.676512, lat: 30.126821},
        {lng: 104.676979, lat: 30.126727},
        {lng: 104.676979, lat: 30.126258},
        {lng: 104.677195, lat: 30.125759},
        {lng: 104.677338, lat: 30.125134},
        {lng: 104.677806, lat: 30.12479},
        {lng: 104.678452, lat: 30.124759},
        {lng: 104.679243, lat: 30.124853},
        {lng: 104.67971, lat: 30.12504},
        {lng: 104.680141, lat: 30.126383},
        {lng: 104.680177, lat: 30.127414},
        {lng: 104.680177, lat: 30.128101},
        {lng: 104.680141, lat: 30.128695},
        {lng: 104.680213, lat: 30.129445},
        {lng: 104.680213, lat: 30.130069},
        {lng: 104.680465, lat: 30.130663},
        {lng: 104.6805, lat: 30.131194},
        {lng: 104.681039, lat: 30.131787},
        {lng: 104.681291, lat: 30.132631},
        {lng: 104.681614, lat: 30.133443},
        {lng: 104.681866, lat: 30.134255},
        {lng: 104.68183, lat: 30.135442},
        {lng: 104.68183, lat: 30.136098},
        {lng: 104.681722, lat: 30.136941},
        {lng: 104.681722, lat: 30.13769},
        {lng: 104.681722, lat: 30.138096},
        {lng: 104.681614, lat: 30.13869},
        {lng: 104.68165, lat: 30.139033},
        {lng: 104.681758, lat: 30.139658},
        {lng: 104.681758, lat: 30.140283},
        {lng: 104.68165, lat: 30.140845},
        {lng: 104.681507, lat: 30.141251},
        {lng: 104.681147, lat: 30.141595},
        {lng: 104.680896, lat: 30.141751},
        {lng: 104.680357, lat: 30.141782},
        {lng: 104.679566, lat: 30.141782},
        {lng: 104.678452, lat: 30.141782},
        {lng: 104.677267, lat: 30.141626},
        {lng: 104.676584, lat: 30.141345},
        {lng: 104.676117, lat: 30.140814},
        {lng: 104.67565, lat: 30.14022, count: "小于0.5米"}],
    [{lng: 104.700766, lat: 30.161159, count: "小于0.5米"},
        {lng: 104.701916, lat: 30.16041},
        {lng: 104.70285, lat: 30.159536},
        {lng: 104.704288, lat: 30.158287},
        {lng: 104.705366, lat: 30.157475},
        {lng: 104.706803, lat: 30.1566},
        {lng: 104.707953, lat: 30.155851},
        {lng: 104.709102, lat: 30.155351},
        {lng: 104.709534, lat: 30.154102},
        {lng: 104.708815, lat: 30.152666},
        {lng: 104.708887, lat: 30.151541},
        {lng: 104.709606, lat: 30.150979},
        {lng: 104.71054, lat: 30.149855},
        {lng: 104.711187, lat: 30.148856},
        {lng: 104.711546, lat: 30.147544},
        {lng: 104.712193, lat: 30.147357},
        {lng: 104.712624, lat: 30.146545},
        {lng: 104.712696, lat: 30.145733},
        {lng: 104.712193, lat: 30.144546},
        {lng: 104.711905, lat: 30.143047},
        {lng: 104.711977, lat: 30.142235},
        {lng: 104.711977, lat: 30.141298},
        {lng: 104.71248, lat: 30.140861},
        {lng: 104.713055, lat: 30.140861},
        {lng: 104.713846, lat: 30.140861},
        {lng: 104.715283, lat: 30.141298},
        {lng: 104.716576, lat: 30.141673},
        {lng: 104.718086, lat: 30.142672},
        {lng: 104.71981, lat: 30.143547},
        {lng: 104.721104, lat: 30.144858},
        {lng: 104.722469, lat: 30.145733},
        {lng: 104.723332, lat: 30.14667},
        {lng: 104.724266, lat: 30.147919},
        {lng: 104.725128, lat: 30.149543},
        {lng: 104.725344, lat: 30.151229},
        {lng: 104.725416, lat: 30.152541},
        {lng: 104.725128, lat: 30.153603},
        {lng: 104.724553, lat: 30.154165},
        {lng: 104.723332, lat: 30.154914},
        {lng: 104.722469, lat: 30.155351},
        {lng: 104.721607, lat: 30.155601},
        {lng: 104.720385, lat: 30.155913},
        {lng: 104.719164, lat: 30.156351},
        {lng: 104.717798, lat: 30.156725},
        {lng: 104.716792, lat: 30.1571},
        {lng: 104.715786, lat: 30.157412},
        {lng: 104.714564, lat: 30.157725},
        {lng: 104.713414, lat: 30.158162},
        {lng: 104.712336, lat: 30.158474},
        {lng: 104.711474, lat: 30.158911},
        {lng: 104.710109, lat: 30.159099},
        {lng: 104.708959, lat: 30.159598},
        {lng: 104.708096, lat: 30.160285},
        {lng: 104.707593, lat: 30.160847},
        {lng: 104.706875, lat: 30.161159},
        {lng: 104.7063, lat: 30.161534},
        {lng: 104.705509, lat: 30.161909},
        {lng: 104.704791, lat: 30.162096},
        {lng: 104.704216, lat: 30.162346},
        {lng: 104.703785, lat: 30.162658},
        {lng: 104.70285, lat: 30.16322},
        {lng: 104.702204, lat: 30.163345},
        {lng: 104.701485, lat: 30.163408},
        {lng: 104.70091, lat: 30.163408},
        {lng: 104.700048, lat: 30.163033},
        {lng: 104.699329, lat: 30.162471, count: "小于0.5米"}]
]