module.exports = [
    [ {lng:104.710109,lat:30.150074},
 {lng:104.709354,lat:30.149949},
 {lng:104.708564,lat:30.14973},
 {lng:104.707737,lat:30.149824},
 {lng:104.706983,lat:30.150292},
 {lng:104.706372,lat:30.150855},
 {lng:104.705976,lat:30.151292},],

[ {lng:104.674572,lat:30.131787},
 {lng:104.673997,lat:30.131131},
 {lng:104.673134,lat:30.130507},
 {lng:104.67238,lat:30.129976},
 {lng:104.671697,lat:30.129663},
 {lng:104.670835,lat:30.12932},
 {lng:104.669936,lat:30.12932},
 {lng:104.669074,lat:30.129257},
 {lng:104.668248,lat:30.129132},
 {lng:104.667349,lat:30.128976},],

[ {lng:104.657181,lat:30.109951},
 {lng:104.65833,lat:30.109858},
 {lng:104.659516,lat:30.109452},
 {lng:104.662858,lat:30.107796},
 {lng:104.66505,lat:30.107077},
 {lng:104.667026,lat:30.106077},
 {lng:104.667852,lat:30.10539},
 {lng:104.669433,lat:30.104546},
 {lng:104.670404,lat:30.104171},
 {lng:104.671086,lat:30.103359},
 {lng:104.673063,lat:30.102734},]

]