module.exports = [

    [ {lng:104.712049,lat:30.146763},
        {lng:104.710252,lat:30.146451},
        {lng:104.70824,lat:30.146888},
        {lng:104.706156,lat:30.147513},
        {lng:104.704,lat:30.14845},
        {lng:104.701629,lat:30.149074},
        {lng:104.700407,lat:30.149387},
        {lng:104.699257,lat:30.150386},
        {lng:104.698395,lat:30.152072},
        {lng:104.697389,lat:30.152822},
        {lng:104.696526,lat:30.154134},
        {lng:104.695592,lat:30.155008},
        {lng:104.693149,lat:30.157069},],


    [ {lng:104.714061,lat:30.15838},
        {lng:104.714852,lat:30.159255},
        {lng:104.71557,lat:30.160004},
        {lng:104.715714,lat:30.160816},
        {lng:104.716002,lat:30.161753},
        {lng:104.716145,lat:30.163127},],


    [ {lng:104.724194,lat:30.147013},
        {lng:104.725703,lat:30.146389},
        {lng:104.726422,lat:30.146389},
        {lng:104.727212,lat:30.146514},
        {lng:104.728147,lat:30.147326},
        {lng:104.728147,lat:30.148263},
        {lng:104.729296,lat:30.149824},
        {lng:104.73059,lat:30.150823},
        {lng:104.731165,lat:30.152197},],


    [ {lng:104.686609,lat:30.150261},
        {lng:104.689196,lat:30.150511},
        {lng:104.691208,lat:30.150886},
        {lng:104.692933,lat:30.151261},
        {lng:104.694658,lat:30.151261},],


    [ {lng:104.674644,lat:30.130928},
        {lng:104.673925,lat:30.130616},
        {lng:104.673206,lat:30.130554},
        {lng:104.672524,lat:30.13021},
        {lng:104.671338,lat:30.129898},
        {lng:104.670368,lat:30.129773},
        {lng:104.669505,lat:30.12971},
        {lng:104.668751,lat:30.129585},
        {lng:104.668032,lat:30.129585},],



    [ {lng:104.681579,lat:30.131897},
        {lng:104.682764,lat:30.131897},
        {lng:104.684202,lat:30.131584},
        {lng:104.685531,lat:30.131584},
        {lng:104.686825,lat:30.131085},
        {lng:104.687471,lat:30.13021},
        {lng:104.687939,lat:30.128836},
        {lng:104.688477,lat:30.12768},
        {lng:104.689484,lat:30.126524},
        {lng:104.68952,lat:30.125618},
        {lng:104.689987,lat:30.124306},
        {lng:104.690094,lat:30.123681},
        {lng:104.690562,lat:30.122401},
        {lng:104.690633,lat:30.121401},],




    [{lng:104.659875,lat:30.111529},
        {lng:104.662606,lat:30.112404},
        {lng:104.664475,lat:30.111154},
        {lng:104.665481,lat:30.10928},
        {lng:104.668787,lat:30.10778},
        {lng:104.671805,lat:30.105406},
        {lng:104.675542,lat:30.104031},
        {lng:104.678991,lat:30.103031},
        {lng:104.681722,lat:30.103531},
        {lng:104.685315,lat:30.105281},
        {lng:104.68819,lat:30.107405},
        {lng:104.689915,lat:30.10978},
        {lng:104.693364,lat:30.11003},
        {lng:104.69552,lat:30.111779},
        {lng:104.696814,lat:30.113654},
        {lng:104.696814,lat:30.115153},],

    [
        {lng:104.654989,lat:30.092407},
        {lng:104.673602,lat:30.09622},
        {lng:104.675686,lat:30.09622},
        {lng:104.676907,lat:30.096032},
        {lng:104.677698,lat:30.096032},],



    [ {lng:104.665409,lat:30.084658},
        {lng:104.667565,lat:30.085283},
        {lng:104.669865,lat:30.086158},
        {lng:104.672811,lat:30.08747},
        {lng:104.676261,lat:30.088533},
        {lng:104.679207,lat:30.089408},
        {lng:104.682585,lat:30.09047},
        {lng:104.686178,lat:30.091345},
        {lng:104.688981,lat:30.091907},
        {lng:104.692286,lat:30.092407},
        {lng:104.695305,lat:30.092532},
        {lng:104.697245,lat:30.09272},
        {lng:104.697317,lat:30.09122},
        {lng:104.697604,lat:30.088408},
        {lng:104.697676,lat:30.08572},
        {lng:104.697676,lat:30.084283},
        {lng:104.698035,lat:30.082408},
        {lng:104.69861,lat:30.080095},
        {lng:104.699616,lat:30.079345},
        {lng:104.698251,lat:30.078907},
        {lng:104.694514,lat:30.079032},
        {lng:104.691352,lat:30.078532},
        {lng:104.689052,lat:30.078532},
        {lng:104.686968,lat:30.077907},
        {lng:104.684381,lat:30.07747},
        {lng:104.681938,lat:30.076532},
        {lng:104.680285,lat:30.076282},
        {lng:104.679135,lat:30.076157},],


    [ {lng:104.661313,lat:30.115997},
 {lng:104.661097,lat:30.116809},
 {lng:104.660846,lat:30.118183},
 {lng:104.660271,lat:30.118496},
 {lng:104.659552,lat:30.118652},
 {lng:104.658905,lat:30.118777},
 {lng:104.658151,lat:30.118777},],



    [ {lng:104.650497,lat:30.123439},
        {lng:104.650659,lat:30.12383},
        {lng:104.65091,lat:30.124314},
        {lng:104.65109,lat:30.124736},
        {lng:104.651288,lat:30.125173},
        {lng:104.651377,lat:30.125657},
        {lng:104.651737,lat:30.126282},
        {lng:104.652006,lat:30.126875},
        {lng:104.652258,lat:30.127438},],


    [ {lng:104.647191,lat:30.12529},
        {lng:104.646293,lat:30.125196},
        {lng:104.645323,lat:30.125571},
        {lng:104.64464,lat:30.125509},
        {lng:104.643957,lat:30.124884},
        {lng:104.643383,lat:30.124009},
        {lng:104.642915,lat:30.122854},
        {lng:104.642197,lat:30.121698},
        {lng:104.641766,lat:30.120979},],



    [ {lng:104.678848,lat:30.08947},
    {lng:104.67777,lat:30.092282},
    {lng:104.67777,lat:30.093907},
    {lng:104.677985,lat:30.096782},
    {lng:104.678057,lat:30.099032},
    {lng:104.678273,lat:30.101094},
    {lng:104.679135,lat:30.103094},],


    [ {lng:104.66293,lat:30.073688},
        {lng:104.66063,lat:30.073188},
        {lng:104.658474,lat:30.072563},
        {lng:104.656462,lat:30.072563},
        {lng:104.654593,lat:30.072563},
        {lng:104.652869,lat:30.072563},
        {lng:104.651,lat:30.072563},
        {lng:104.649132,lat:30.072313},],



    [ {lng:104.654593,lat:30.062936},
        {lng:104.657181,lat:30.064187},
        {lng:104.658905,lat:30.065062},
        {lng:104.661924,lat:30.066437},
        {lng:104.664654,lat:30.067812},
        {lng:104.666092,lat:30.069188},
        {lng:104.667816,lat:30.070438},
        {lng:104.670835,lat:30.072438},
        {lng:104.671985,lat:30.073938},
        {lng:104.673997,lat:30.075063},
        {lng:104.676584,lat:30.076939},],


    [ {lng:104.679602,lat:30.066187},
        {lng:104.680321,lat:30.064187},
        {lng:104.680321,lat:30.062311},
        {lng:104.680321,lat:30.060561},
        {lng:104.680033,lat:30.05881},
        {lng:104.67989,lat:30.056435},
        {lng:104.678884,lat:30.053684},],




]