module.exports = [

    [ {lng:104.710109,lat:30.150074},
        {lng:104.709354,lat:30.149949},
        {lng:104.708564,lat:30.14973},
        {lng:104.707737,lat:30.149824},
        {lng:104.706983,lat:30.150292},
        {lng:104.706372,lat:30.150855},
        {lng:104.705976,lat:30.151292},],

    [ {lng:104.674572,lat:30.131787},
        {lng:104.673997,lat:30.131131},
        {lng:104.673134,lat:30.130507},
        {lng:104.67238,lat:30.129976},
        {lng:104.671697,lat:30.129663},
        {lng:104.670835,lat:30.12932},
        {lng:104.669936,lat:30.12932},
        {lng:104.669074,lat:30.129257},
        {lng:104.668248,lat:30.129132},
        {lng:104.667349,lat:30.128976},],


    [ {lng:104.659444,lat:30.110779},
 {lng:104.661456,lat:30.110467},
 {lng:104.662678,lat:30.110467},
 {lng:104.665193,lat:30.111404},
 {lng:104.666343,lat:30.110092},
 {lng:104.667565,lat:30.109092},
 {lng:104.669002,lat:30.107093},
 {lng:104.670799,lat:30.10628},
 {lng:104.672739,lat:30.105281},
 {lng:104.674823,lat:30.104343},
 {lng:104.678776,lat:30.102906},
 {lng:104.679494,lat:30.104531},
 {lng:104.681722,lat:30.10703},
 {lng:104.683375,lat:30.10903},],


[ {lng:104.673817,lat:30.093845},
 {lng:104.674608,lat:30.093782},
 {lng:104.675757,lat:30.09372},
 {lng:104.678057,lat:30.09347},
 {lng:104.681794,lat:30.09347},],



[ {lng:104.6639,lat:30.08647},
 {lng:104.664475,lat:30.085033},
 {lng:104.665193,lat:30.084345},
 {lng:104.666703,lat:30.084908},
 {lng:104.668355,lat:30.085658},
 {lng:104.670296,lat:30.086533},
 {lng:104.672021,lat:30.087158},
 {lng:104.673386,lat:30.087533},
 {lng:104.676189,lat:30.08847},
 {lng:104.678632,lat:30.089095},]

]