module.exports = [


    [ {lng:104.712049,lat:30.146763},
 {lng:104.710252,lat:30.146451},
 {lng:104.70824,lat:30.146888},
 {lng:104.706156,lat:30.147513},
 {lng:104.704,lat:30.14845},
 {lng:104.701629,lat:30.149074},
 {lng:104.700407,lat:30.149387},
 {lng:104.699257,lat:30.150386},
 {lng:104.698395,lat:30.152072},
 {lng:104.697389,lat:30.152822},
 {lng:104.696526,lat:30.154134},
 {lng:104.695592,lat:30.155008},
 {lng:104.693149,lat:30.157069},],


[ {lng:104.714061,lat:30.15838},
 {lng:104.714852,lat:30.159255},
 {lng:104.71557,lat:30.160004},
 {lng:104.715714,lat:30.160816},
 {lng:104.716002,lat:30.161753},
 {lng:104.716145,lat:30.163127},],


[ {lng:104.724194,lat:30.147013},
 {lng:104.725703,lat:30.146389},
 {lng:104.726422,lat:30.146389},
 {lng:104.727212,lat:30.146514},
 {lng:104.728147,lat:30.147326},
 {lng:104.728147,lat:30.148263},
 {lng:104.729296,lat:30.149824},
 {lng:104.73059,lat:30.150823},
 {lng:104.731165,lat:30.152197},],



[ {lng:104.674859,lat:30.130678},
 {lng:104.673602,lat:30.130272},
 {lng:104.671769,lat:30.129991},
 {lng:104.671194,lat:30.129866},
 {lng:104.670332,lat:30.129835},
 {lng:104.66911,lat:30.129554},
 {lng:104.667816,lat:30.129554},
 {lng:104.666703,lat:30.129554},
 {lng:104.665912,lat:30.129554},],


[ {lng:104.680177,lat:30.135707},
 {lng:104.681471,lat:30.135239},
 {lng:104.682261,lat:30.134395},
 {lng:104.684058,lat:30.134208},
 {lng:104.684776,lat:30.133708},
 {lng:104.685351,lat:30.133209},
 {lng:104.685854,lat:30.132303},
 {lng:104.686429,lat:30.131397},
 {lng:104.687256,lat:30.13046},
 {lng:104.687723,lat:30.129616},
 {lng:104.688693,lat:30.128305},],


[ {lng:104.659624,lat:30.110904},
 {lng:104.660055,lat:30.11156},
 {lng:104.661025,lat:30.112092},
 {lng:104.662319,lat:30.112435},
 {lng:104.663541,lat:30.11281},
 {lng:104.664798,lat:30.113341},
 {lng:104.665948,lat:30.113622},
 {lng:104.667062,lat:30.11406},
 {lng:104.668176,lat:30.114091},
 {lng:104.668858,lat:30.113654},
 {lng:104.669541,lat:30.113029},
 {lng:104.670224,lat:30.112779},
 {lng:104.670835,lat:30.112341},],


[ {lng:104.663936,lat:30.084345},
 {lng:104.664726,lat:30.084408},
 {lng:104.666379,lat:30.084783},
 {lng:104.667709,lat:30.085408},
 {lng:104.668499,lat:30.085908},
 {lng:104.670152,lat:30.086439},
 {lng:104.671482,lat:30.08722},
 {lng:104.672883,lat:30.087408},
 {lng:104.674356,lat:30.088283},]




]